<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
  </head>
  <body class="platform-android platform-cordova platform-webview">
    This app is now depprecated, please use <a onclick="window.open('https://f-droid.org/repository/browse/?fdfilter=bec3&fdid=com.bec3.mobilite', '_system', 'location=yes'); return false;">BeC3 on fdroid</a> or <a onclick="window.open('https://play.google.com/store/apps/details?id=com.bec3.mobilite', '_system', 'location=yes'); return false;">BeC3 on Google Play</a>.
  </body>
</html>
